--------------------------------------------------------------------------------
  Environment Summary
--------------------------------------------------------------------------------
PyTorch 1.10.2 DEBUG compiled w/ CUDA 11.3
Running with Python 3.9 and CUDA 11.5.50

`pip3 list` truncated output:
numpy==1.22.3
torch==1.10.2
torch-cluster==1.6.0
torch-geometric==2.0.4
torch-scatter==2.0.9
torch-sparse==0.6.13
torch-spline-conv==1.2.1
torch-tb-profiler==0.4.0
torchaudio==0.10.2
torchvision==0.11.3
--------------------------------------------------------------------------------
  cProfile output
--------------------------------------------------------------------------------
         81682320 function calls (78869349 primitive calls) in 113.471 seconds

   Ordered by: internal time
   List reduced from 9876 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   872640    6.056    0.000   41.898    0.000 C:\Users\Gemilang\miniconda3\envs\torch\lib\site-packages\numpy\lib\arraypad.py:529(pad)
       18    5.881    0.327    5.881    0.327 {method 'run_backward' of 'torch._C._EngineBase' objects}
5620006/3002056    5.382    0.000   49.295    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
   872640    4.580    0.000    6.560    0.000 C:\Users\Gemilang\miniconda3\envs\torch\lib\site-packages\numpy\lib\stride_tricks.py:339(_broadcast_to)
     4500    4.488    0.001   11.661    0.003 D:\python\morl-pdplp\bpdplp\bpdplp_env.py:235(service_node_by_vec)
  2036160    4.362    0.000    5.605    0.000 C:\Users\Gemilang\miniconda3\envs\torch\lib\site-packages\numpy\lib\arraypad.py:129(_set_pad_area)
     9135    4.008    0.000    4.008    0.000 {method 'cpu' of 'torch._C._TensorBase' objects}
  1745280    3.855    0.000   21.729    0.000 C:\Users\Gemilang\miniconda3\envs\torch\lib\site-packages\numpy\lib\arraypad.py:454(_as_pairs)
    20603    3.766    0.000    3.766    0.000 {method 'to' of 'torch._C._TensorBase' objects}
   872640    3.627    0.000    5.528    0.000 C:\Users\Gemilang\miniconda3\envs\torch\lib\site-packages\numpy\lib\arraypad.py:86(_pad_simple)
   917944    2.976    0.000    2.976    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     9117    2.337    0.000    2.937    0.000 D:\python\morl-pdplp\bpdplp\bpdplp_env.py:7(compute_travel_time_vectorized)
       45    2.315    0.051   90.251    2.006 D:\python\morl-pdplp\utils.py:40(solve_decode_only)
     4500    2.177    0.000    7.694    0.002 D:\python\morl-pdplp\model\agent.py:66(forward)
  1459584    1.513    0.000    1.513    0.000 {method 'repeat' of 'numpy.ndarray' objects}


--------------------------------------------------------------------------------
  autograd profiler output (CPU mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------
    autograd::engine::evaluate_function: ClampBackward1         0.00%      37.000us        14.38%     507.844ms     507.844ms             1
                                         ClampBackward1         0.00%      19.000us        14.38%     507.778ms     507.778ms             1
                                            aten::where        14.38%     507.564ms        14.38%     507.706ms     507.706ms             1
                                              aten::abs        13.64%     481.684ms        13.64%     481.705ms     481.705ms             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.87%     242.612ms         6.97%     246.012ms     246.012ms             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.62%     233.606ms         6.72%     237.158ms     237.158ms             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.52%     230.181ms         6.64%     234.514ms     234.514ms             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.53%     230.642ms         6.64%     234.372ms     234.372ms             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.52%     230.267ms         6.62%     233.826ms     233.826ms             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.52%     230.028ms         6.62%     233.627ms     233.627ms             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.51%     229.842ms         6.61%     233.284ms     233.284ms             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.50%     229.468ms         6.60%     233.091ms     233.091ms             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.49%     228.999ms         6.59%     232.828ms     232.828ms             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.45%     227.727ms         6.56%     231.680ms     231.680ms             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         6.45%     227.818ms         6.55%     231.422ms     231.422ms             1
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 3.530s

--------------------------------------------------------------------------------
  autograd profiler output (CUDA mode)
--------------------------------------------------------------------------------
        top 15 events sorted by cpu_time_total

        Because the autograd profiler uses the CUDA event API,
        the CUDA time column reports approximately max(cuda_time, cpu_time).
        Please ignore this output if your code does not use CUDA.

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
    autograd::engine::evaluate_function: ClampBackward1         0.00%      93.000us        17.04%        1.486s        1.486s     104.000us         0.00%        1.486s        1.486s             1
                                         ClampBackward1         0.00%      38.000us        17.03%        1.486s        1.486s      63.000us         0.00%        1.486s        1.486s             1
                                            aten::where        17.03%        1.486s        17.03%        1.486s        1.486s        1.486s        17.02%        1.486s        1.486s             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        15.96%        1.393s        16.41%        1.432s        1.432s        1.393s        15.96%        1.432s        1.432s             1
                                              aten::abs        13.50%        1.178s        13.50%        1.178s        1.178s        1.179s        13.51%        1.179s        1.179s             1
autograd::engine::evaluate_function: UnsafeViewBackw...         0.00%      36.000us        13.34%        1.164s        1.164s       6.000us         0.00%        1.164s        1.164s             1
                                    UnsafeViewBackward0         0.00%      14.000us        13.34%        1.164s        1.164s       7.000us         0.00%        1.164s        1.164s             1
                                          aten::reshape         0.00%      23.000us        13.34%        1.164s        1.164s      10.000us         0.00%        1.164s        1.164s             1
                                            aten::clone        13.34%        1.164s        13.34%        1.164s        1.164s        1.164s        13.34%        1.164s        1.164s             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.71%     847.045ms        10.06%     877.869ms     877.869ms     847.363ms         9.71%     877.843ms     877.843ms             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         9.40%     820.511ms         9.72%     848.052ms     848.052ms     820.839ms         9.41%     848.035ms     848.035ms             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         7.77%     678.107ms         8.09%     706.066ms     706.066ms     678.368ms         7.77%     706.045ms     706.045ms             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         5.10%     444.905ms         5.40%     471.511ms     471.511ms     445.081ms         5.10%     471.496ms     471.496ms             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         4.19%     365.872ms         4.51%     393.279ms     393.279ms     366.163ms         4.20%     393.254ms     393.254ms             1
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.99%     347.733ms         4.31%     376.356ms     376.356ms     347.929ms         3.99%     376.332ms     376.332ms             1
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 8.725s
Self CUDA time total: 8.728s